# revolut-money-transfer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/revolut/app/: RevolutAccountTransactionApp.java
src/main/java/com/revolut/app/config/guiceconfig/: EventListenerScanner.java  GuiceJettyModule.java  GuiceModule.java  HandlerScanner.java  Scanner.java
src/main/java/com/revolut/app/config/persistence/: JPAInitializer.java  PersistenceModule.java  TransactionLock.java
src/main/java/com/revolut/app/config/servletconfig/: JacksonObjectMapperResolver.java  RestEasyModule.java
src/main/java/com/revolut/app/config/swagger/: ApiOriginFilter.java  SwaggerModule.java  SwaggerServletContextListener.java
src/main/java/com/revolut/entity/: Account.java  Transaction.java
src/main/java/com/revolut/exceptionmapper/: EntityNotFoundMapper.java  JavaxValidationExceptionMapper.java  JsonParseExceptionMapper.java  ViolationExceptionMapper.java
src/main/java/com/revolut/model/: AccountTransferModel.java  AccountWithdrawalModel.java  DepositModel.java
src/main/java/com/revolut/repository/: AccountRepository.java  JpaRepository.java  JpaRepositotyImpl.java  TransactionRepository.java
src/main/java/com/revolut/resource/: AccountResource.java  TransactionResource.java
src/main/java/com/revolut/service/: AccountService.java  TransactionService.java
src/main/java/com/revolut/util/: AppConstants.java  AppUtill.java  StringPrefixSequenceIdGenerator.java
src/test/java/com/revolut/service/: AccountServiceTest.java  TransactionServiceTest.java
